# Backend
DJANGO_SECRET_KEY=changeme
DATABASE_HOST=db
DATABASE_NAME=thesis_db
DATABASE_USER=thesis_user
DATABASE_PASSWORD=thesis_pass

# Google API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DRIVE_FOLDER_ID=

# Frontend
VITE_API_BASE_URL=http://localhost:8000/api
